# Mobile-Development-with-.NET-Second-Edition

./: .gitignore  README.md
chapter01/src/: calculator.sln
chapter01/src/calculator.console/: Program.cs
chapter02/src/: calculator.sln
chapter02/src/calculator.console/: calculator.console.sln
chapter02/src/calculator.core/: Calculator.cs
chapter02/src/calculator.droid/: MainActivity.cs  calculator.droid.csproj
chapter02/src/calculator.forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  calculator.forms.csproj
chapter02/src/calculator.forms.Android/: MainActivity.cs  calculator.forms.Android.csproj
chapter02/src/calculator.forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  calculator.forms.iOS.csproj
chapter02/src/calculator.ios/: AppDelegate.cs  Info.plist  Main.storyboard  ViewController.designer.cs  calculator.ios.csproj
chapter03/src/: calculator.sln
chapter03/src/calculator.console/: Program.cs  calculator.console.csproj
chapter03/src/calculator.core/: Calculator.cs
chapter03/src/calculator.droid/: MainActivity.cs  calculator.droid.csproj
chapter03/src/calculator.forms.uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  calculator.forms.uwp.csproj
chapter03/src/calculator.ios/: Main.cs  ViewController.cs
chapter04/ShopAcross.Mobile/: ShopAcross.Mobile.sln
chapter04/ShopAcross.Mobile/ShopAcross.Mobile.Client.iOS/: Main.cs  (+2 more)
chapter05/ShopAcross.Mobile/: ShopAcross.Mobile.sln
chapter05/ShopAcross.Mobile/ShopAcross.Mobile.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  ProductDeatilsView.xaml  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  RecentProductsView.xaml  RecentProductsView.xaml.cs  RootView.xaml  RootView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShopAcross.Mobile.Client.csproj
chapter05/ShopAcross.Mobile/ShopAcross.Mobile.Client/Converters/: DataFormatConverter.cs
chapter06/ShopAcross.Mobile/ShopAcross.Mobile.Core/: BaseBindableObject.cs  HomeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ShopAcross.Mobile.Core.csproj
chapter06/ShopAcross.Mobile/ShopAcross.Mobile.Core/Common/: IValidationRule.cs
chapter08/: ShopAcross.Web.sln
chapter08/ShopAcross.Web.Repository.Cosmos/: CosmosCollection.cs  ShopAcross.Web.Repository.Cosmos.csproj
chapter09/: ShopAcross.Web.sln
chapter09/ShopAcross.Web.Api/: AuctionsStoreContext.cs  Program.cs  ShopAcross.Web.Api.csproj  Startup.cs
chapter09/ShopAcross.Web.Api/Controllers/: AuctionsController.cs  UsersController.cs
chapter09/ShopAcross.Web.Api/Properties/: launchSettings.json
chapter09/ShopAcross.Web.Data/: Address.cs  Auction.cs  AuctionInfo.cs  Bid.cs  Currency.cs  Engine.cs  Fuel.cs  Price.cs  User.cs  Vehicle.cs
chapter09/ShopAcross.Web.Repository/: IRepository.cs
chapter09/ShopAcross.Web.Repository.Cosmos/: CosmosCollection.cs
(+61 files in other folders)
